{
  "expo": {
    "name": "Lehno",
    "slug": "lehno",
    "scheme": "lehno",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icone.png",
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.lehno.app" },
    "android": {
      "package": "com.lehno.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-adaptative.png",
        "backgroundColor": "#7B6BB7"
      }
    },
    "plugins": [
      "expo-router",
      ["expo-font", { "fonts": [
        "./polices/Fraunces-Regular.ttf",
        "./polices/Fraunces-Medium.ttf",
        "./polices/Fraunces-Italic.ttf",
        "./polices/Fraunces-MediumItalic.ttf",
        "./polices/Karla-Regular.ttf",
        "./polices/Karla-Medium.ttf",
        "./polices/Karla-Semibold.ttf",
        "./polices/Karla-Bold.ttf"
      ]}]
    ],
    "experiments": { "typedRoutes": true }
  }
}
